# smartgeocode-frontend

./: next.config.js  next.config.ts  package-lock.json  package.json  pom.xml  smtp_test.py  tsconfig.json
app/: ClientHeader.tsx  globals.css  layout.tsx  page.tsx
app/api/batch-geocode/: route.ts
app/api/batch/[id]/: route.ts
app/api/batches/: route.ts
app/api/checkout/: route.ts
app/api/create-portal-session/: route.ts
app/api/email/: route.ts
app/api/forgot-password/: route.ts
app/api/geocode/: route.ts
app/api/login/: route.ts
app/api/me/: route.ts
app/api/reset-password/: route.ts
app/api/set-premium/: route.ts
app/api/signup/: route.ts
app/dashboard/: page-new.tsx  page.tsx
app/forgot-password/: page.tsx
app/reset-password/: ResetPasswordClient.tsx
app/signup/: page.tsx
app/success/: page.tsx
privacy/: page.tsx
terms/: page.tsx
